.header {
  grid-column: full-start / full-end;

  background-image: $linear-gradient-primary;

  &__video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -10;
    animation: reverse-pinchZoom .6s cubic-bezier(0,.25,1,.98);

    @media only screen and (max-width: $bp-small) {
      object-position: 60% 0;
    }

    @media only screen and (max-width: $bp-small-2) {
      object-position: 70% 0;
    }
  }

  display: grid;
  grid-template-rows: min-content 65svh;

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: min-content 70svh;
  }
  
  &__content {
    align-self: end;
    display: grid;
    grid-template-rows: repeat(3, max-content) 1fr;
    grid-template-columns: max-content;
    justify-items: start;
    margin-left: 10rem;
    grid-gap: 1.5rem;
    color: #fff;
    text-transform: capitalize;
  }

  &__heading {
    &--1 {
      font-size: 8rem;
      animation: heading__1 1.6s;
      @media only screen and (max-width: $bp-small) {
        font-size: 6rem;
      }
    }
    
    &--2 {
      font-size: 6rem;
      animation: heading__1 1.2s .4s backwards;
      @media only screen and (max-width: $bp-small) {
        font-size: 5rem;
      }
    }
    
    &--3 {
      text-transform: uppercase;
      margin-bottom: 5rem;
      animation: heading__3 1.2s 1s backwards;
    }
  }

  &__btn {
    word-spacing: 1rem;
    font-size: 2rem;
    animation: pinchZoom 1s cubic-bezier(.02,.95,.99,1.53);
  }
  
}

.navbar {
  padding: 4rem 6rem;
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: min-content;
  align-items: center;

  @media only screen and (max-width: $bp-small) {
    padding: 2rem 4rem;
  }
  
}

.logo {

  &__img {
    display: block;
    width: 7rem;

    @media only screen and (max-width: $bp-small) {
      width: 11rem;
    }
  }
}

.nav {
  @media only screen and (max-width: $bp-small) {
    display: none;
  }

  &__cup {
    width: 1.2rem;
  }

  &__cover {
    width: 1.5rem;
    transition: all .2s .15s;
  }

  &__icon {
    width: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-5px);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(5, min-content);
    justify-content: center;
    grid-gap: 6rem;
    list-style: none;

    
  }

  &__link,
  &__link:visited,
  &__link:link {
    display: block;
    line-height: 1;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    transition: all .2s;

    
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: start;
    grid-gap: 1.2rem;
  }

}

////////// CART

.cart {
  position: relative;
  z-index: 3000;
  
  &__icon {
    width: 4rem;
    height: 4rem;

    @media only screen and (max-width: $bp-small) {
      width: 5rem;
      height: 5rem;
    }
  }

  &__no {
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -3px;
    right: -1rem;
    font-size: 1.2rem;
    background-color: rgba($color-dark, .9);
    color: #fff;
    border-radius: 50%;

    @media only screen and (max-width: $bp-small) {
      width: 3.5rem;
      height: 3.5rem;
      font-size: 2.2rem;
    }
  }

  @media only screen and (max-width: $bp-small) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: end;
  }
}

symbol#cart {
  #path-1 {fill: #fff;}
  #path-2 {fill: $color-primary-dark-2;}
 }

 
 .nav__item {
  &:hover .nav__link {
    transform: translateX(5px);
  }
  
  &:hover .nav__cover {
    transform: translateY(-4px);
  }

  &:active .nav__link {
    transform: translateX(0);
  }

  &:active .nav__cover {
    transform: translateY(4px);
  }
 }

 // MOBILE
 .nav--sm {
  display: none;
  
  @media only screen and (max-width: $bp-small) {
    display: block;
  }
  
  position: relative;
  margin-left: 2rem;
  width: 8rem;
  height: 8rem;
  grid-column: 3 / -1;

  &__checkbox {
    display: none;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 8rem;
    height: 8rem;
    position: fixed;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    z-index: 3000;
    box-shadow: 0 1.5rem 4.5rem rgba(0, 0, 0, .2);
  }

  &__menu-icon,
  &__menu-icon::after,
  &__menu-icon::before {
    display: inline-block;
    height: 2px;
    width: 4.5rem;
    background-color: $color-primary-dark-1;
    
  }

  &__menu-icon {
    position: relative;
    display: grid;
    grid-template-rows: repeat(3, 1.4rem);
    transform: translateY(-1.4rem);
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
  }

  &__menu-icon::after,
  &__menu-icon::before {
    content: "";
    position: relative;
    left: 0;
    transition: all .4s;
  }

  &__menu-icon::after {
    grid-row: 2 / 3;
  }
  
  &__menu-icon::before {
    grid-row: 3 / 4;
  }

  // Nav Background
  &__background {
    width: 6rem;
    height: 6rem;
    top: 3.5rem; // Navbar top pad is 2rem
    right: 5rem; // Navbar side is 4rem
    position: fixed;
    z-index: 1000;
    border-radius: 50%;
    background-image: radial-gradient($color-primary-dark-1, $color-primary-dark-2);
    //transform: scale(80);
    transition: transform 0.8s cubic-bezier(0.85, 0, 0.15, 1);
  }
  
  &__cup {
    width: 2rem;
  }

  &__cover {
    width: 2.5rem;
    transition: all .2s;
  }

  &__icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  &__list {
    z-index: 2000;
    height: 100vh;
    width: 0;
    opacity: 1;
    position: fixed; // This prevents overflow
    top: 0;
    left: -50%;
    display: grid;
    grid-template-rows: repeat(5, min-content);
    grid-gap: 2rem;
    align-content: center;
    justify-content: center;
    list-style: none;
    transition:all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55)
  }
  
  &__link,
  &__link:visited,
  &__link:link {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    line-height: 1;
    text-decoration: none;
    color: #fff;
    font-size: 5rem;
    font-weight: 300;
    text-transform: uppercase;
    transition: all .4s;
    grid-column: 2 / 3;
    padding: 2rem 5rem;
    background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%, #fff 100%);
    background-size: 230%;
  }

  &__link:active {
    background-position: 50%;
    transform: translateX(2rem);
  
    & .nav--sm__cover {
      transform: translateY(-4px);
    } 
  }

}

.nav--sm__checkbox:checked {
  /// For the menu icons
  & + .nav--sm__button {
    & .nav--sm__menu-icon {
      background-color: transparent;
      &::after {
        transform: rotate(135deg);
      }

      &::before {
        transform: rotate(-135deg);
        top: -100%;
      }
    }
  }

  // For the background
  & ~ .nav--sm__background {
    transform: scale(80);
  }

  /// For the Nav list
  & ~ .nav--sm__list {
    left: 0;
    width: 100%;
    opacity: 1;
  }
}