.menu {
  grid-column: center-start / center-end;

  padding: 4rem 0;
  display: grid;
  grid-template-rows: repeat(3, min-content);
  grid-gap: 6rem;

  @media only screen and (max-width: $bp-small) {
    padding: 4rem 6vw;
  }

  @media only screen and (max-width: $bp-small-2) {
    padding: 4rem 0;
  }
  
  &__heading {
    text-align: center;
  }
}

//Coffee
.menu-coffee {
  display: grid;
  //grid-template-rows: repeat(2, min-content);
  grid-gap: 2rem;
  padding: 0 10rem;

  @media only screen and (max-width: $bp-medium-2) {
    padding: 0 6rem;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 0;
  }


  &__heading {
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;
    @media only screen and (max-width: $bp-medium-2) {
      grid-gap: 4rem;
    }
    @media only screen and (max-width: $bp-small-2) {
      grid-gap: 2rem;
    }
    

    
  }

  &__item {
    display: grid;
    grid-template-rows: 25rem 1fr;
    box-shadow: 0 1.2rem 1.8rem rgba($color-grey-light-1, .85);
    grid-row-gap: 1.6rem;
    padding: 1.6rem;
  }

  &__img-box {
    overflow: hidden;
    border-radius: .65rem;
  }
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
    display: block;

    &:hover {
      scale: 1.3;
    }
  }

  &__details {
    display: grid;
    grid-template-rows: min-content 1fr repeat(2, min-content);
    grid-row-gap: 1.4rem;
    
    

    button {
      font-size: 1.5rem;
      padding: .8rem 1rem;
    }
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__desc {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    font-size: 1.6rem;
    line-height: 1.2;
    @media only screen and (max-width: $bp-medium-2) {
      font-size: 2rem;
    }
  }

  &__price {
    font-weight: 700;
  }
}

.menu-snack {
  display: grid;
  grid-gap: 2rem;

  &__heading {
    text-align: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 4.5rem;

    @media only screen and (max-width: $bp-medium-2) {
      grid-gap: 2.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 4rem;
    }

    @media only screen and (max-width: $bp-small-2) {
      grid-gap: 2rem;
    }
  }

  &__item {
    display: grid;
    grid-template-rows: 25rem 1fr;
    box-shadow: 0 1.2rem 1.8rem rgba($color-grey-light-1, .85);
    grid-row-gap: 1.6rem;
    padding: 1.6rem;
  }

  &__img-box {
    overflow: hidden;
    border-radius: .65rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;
    display: block;

    &:hover {
      scale: 1.3;
    }
  }

  &__details {
    display: grid;
    grid-template-rows: min-content 1fr repeat(2, min-content);
    grid-row-gap: 1.4rem;
    
    

    button {
      font-size: 1.5rem;
      padding: .8rem 1rem;
    }
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__desc {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    font-size: 1.6rem;
    line-height: 1.2;
    @media only screen and (max-width: $bp-medium-2) {
      font-size: 2rem;
    }
  }

  &__price {
    font-weight: 700;
  }
}

/* @media only screen and (max-width: $bp-small) {
  .menu-snack, .menu-coffee {
    &__list {
      padding: 4rem;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      grid-gap: 2.5rem;
    }
  }
}

@media only screen and (max-width: $bp-small-2) {
  .menu-snack, .menu-coffee {
    &__list {
      padding: 4rem;
      grid-template-columns: 35rem;
      grid-gap: 2.5rem;
      justify-content: center;
    }
  }
} */