.offer {
  grid-column: col-start 2 / col-end 7;
  
  padding: 8rem 5rem;

  @media only screen and (max-width: $bp-medium-2) {
    grid-column: center-start / center-end;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 6rem 2rem;
  }

  &__heading {
    margin-bottom: 4rem;
    text-align: center;
  }

  &__card {
    display: grid;
    grid-template-columns: 1fr 40%;
    background-color: #fff;
    box-shadow: 0 1.2rem 2rem rgba($color-grey-light-1, .8);
    padding: .6rem;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: none;
      grid-template-rows: 45vw min-content;
      padding: 2rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s;

    &:hover {
      transform: scale(1.2);
    }
    
  }

  &__img-box {
    clip-path: polygon(0 0, 100% 0, 85% 100%, 0 100%);
    overflow: hidden;

    @media only screen and (max-width: $bp-small) {
      clip-path: none;
    }
  }

  &__details {
    display: grid;
    grid-template-columns: 75%;
    align-content: center;
    justify-content: center;
    padding: 3.5rem 0;
  }
  
  &__list {
    list-style: none;
    display: grid;
    grid-gap: 1rem;
    font-size: 1.6rem;
    line-height: 1.2;
    @media only screen and (max-width: $bp-medium-2) {
      font-size: 2.2rem;
    }
  }
}