.team {
  grid-column: center-start / center-end;
  

  padding: 8rem 5rem;
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-gap: 5rem;
  justify-items: center;
  justify-content: center;

  @media only screen and (max-width: $bp-small-2) {
    padding: 6rem 2rem;
  }

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: none;
    justify-content: stretch;
  }

  &__heading {
    grid-area: 1 / 1 / 2 / -1;
  }
}

.chefs,
.staffs {
  background-color: #fff;
  padding: 4rem;
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-gap: 2rem;
  justify-items: center;
  box-shadow: 0 1.2rem 1.4rem rgba($color-dark, .15);
  transition: all .25s;
  
  @media only screen and (max-width: $bp-small) {
    grid-column: 1 / -1;
    width: 100%;
    justify-items: stretch;
  }
  
  &__img {
    width: 10rem;
    border-radius: 50%;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content 20rem;
    grid-row-gap: 3rem;
    grid-column-gap: 2rem;
    align-items: center;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content 1fr;
      grid-column-gap: 4rem;
    }
  }

  &__details {
    & p {
      font-size: 1.7rem;
      line-height: 1.2;

      @media only screen and (max-width: $bp-small) {
        font-size: 2.3rem;
      }

    }

    & h4 {
      margin-bottom: 1rem;
      color: $color-secondary-dark;
    }
  }

  &:hover {
    transform: translateY(-7px);
  }

  &__heading {
    text-align: center;
  }
}
